<!DOCTYPE HTML>
<html>
<head>
	<style>
.fieldset-auto-width {
	display: inline-block;
	height: 550px;
}

	#Bannerline {
		background-color: DodgerBlue;
		width: 100%;
		height: 35px;
}
	label {
		display: inline-block;
		width: 120px;
		text-align: right;
}
	.fieldset {
		width: 520px;
		height: 100px;
		float: right;
}
	.buttonRequestReservation {
		background-color: DodgerBlue;
		color: white;
		height: 40px;
		width: 150px;
		position: relative;
		top: 15px;
		left: 90px;
}
	.buttonCancel {
		background-color: Red;
		color: white;
		height: 40px;
		width: 100px;
		position: relative;
		top: 15px;
		left: 380px;
}
	</style>
</head>
<body>
	<fieldset class="fieldset-auto-width">
	<form>
	<div id="Bannerline">All rights reserved</div>
<br>
	<label>Accomodation</label> <select><option>RV</option></select>
<br>
<br>
	<label>Name</label> <select><option>Mr</option></select>
	<input type="text" placeholder="First Name">
	<input type="text" placeholder="Last Name">
<br>
<br>
	<label>Guests</label> <input type="number" placeholder="18+ years">
			<input type="number" placeholder="2-17 years">
			<input type="number" placeholder="< 2 years">
<br>	
<br>	
	<label>Contact</label> <input type="text" placeholder="E-mail">
							<input type="text" placeholder="Phone (xxx) - xxx-xxxx">
<br>
<br>
	<label>CheckIn</label> <input type="date"> Checkout <input type="date">
<br>
<br>
	<label>Equipment type</label> <select><option>Travel trailer</option></select> Slide-outs [Yes/No]
<br>
<br>
	<label>Required Service</label> <select><option>Name selected</option></select>
<br>
<br>
	<label>Pets [Yes/No]</label>
<br>
<br>
	<label>Comments</label><textarea class="fieldset" placeholder="Additional comments"></textarea>
<br>
<br>
<br>
<br>
<br>
<br>
	<button class="buttonRequestReservation">Request Reservation</button>
	<button class="buttonCancel">Cancel</button>
	</form>
	</div>
	</fieldset>



















</body>
</html>