<!DOCTYPE HTML>
<Head><center><h1>Forms</h1></center></head>
<style>
body {
	background: #00ff00 url("WhiteWallpaper1.jpg") no-repeat fixed center;
	font-family: "Lato", sans-serif;}

ul.tab {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

ul.tab li {float: left;}

ul.tab li a {
    display: inline-block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition: 0.3s;
    font-size: 17px;
}

ul.tab li a:hover {
    background-color: #ddd;
}

ul.tab li a:focus, .active {
    background-color: #ccc;
}

.tabcontent {
    display: none;
    padding: 6px 12px;
    border: -1px solid #ccc;
    border-top: none;
}
</style>
<body>

<ul class="tab">
  <li><a href="#" class="tablinks" onclick="openCity(event, 'Register')">Register</a></li>
  <li><a href="#" class="tablinks" onclick="openCity(event, 'Login')">Login</a></li>
</ul>

<div id="Register" class="tabcontent">
<form>
First name: <input type="text" name="T1"size="30"><br>
Last name: <input type="text" name="T1"size="30"><br>
Username: <input type="text" name="T1"size="30"><br>
<fieldset>
<legend>Contact Details</legend><br>
<label>Email:<br>
<input type="text" name="Email" /></label><br>
<label>Mobile:<br>
<input type="text" name="Mobile" /></label><br>
<label>Telephone:<br>
<input type="text" name="Telephone" /></label><br>
</fieldset>
Gender: <select size="1" name="D2">
<option>Optional</option>
<option>Male</option>
<option>Female</option>
</select><br>
Birthday:
<select size="1" name="D2">
<option>Day</option>
<option>1</option>
<option>2</option>
<option>3</option>
<option>4</option>
<option>5</option>
<option>6</option>
<option>7</option>
<option>8</option>
<option>9</option>
<option>10</option>
<option>11</option>
<option>12</option>
<option>13</option>
<option>14</option>
<option>15</option>
<option>16</option>
<option>17</option>
<option>18</option>
<option>19</option>
<option>20</option>
<option>21</option>
<option>22</option>
<option>23</option>
<option>24</option>
<option>25</option>
<option>26</option>
<option>27</option>
<option>28</option>
<option>29</option>
<option>30</option>
<option>31</option>
</select>
<select size="1" name="D2">
<option>Month</option>
<option>January</option>
<option>February</option>
<option>March</option>
<option>April</option>
<option>May</option>
<option>Juny</option>
<option>July</option>
<option>Augustus</option>
<option>September</option>
<option>October</option>
<option>November</option>
<option>December</option>
</select>
<select size="1" name="D2">
<option>Year</option>
<option>2016</option>
<option>2015</option>
<option>2014</option>
<option>2013</option>
<option>2012</option>
<option>2011</option>
<option>2010</option>
<option>2009</option>
<option>2008</option>
<option>2007</option>
<option>2006</option>
<option>2005</option>
<option>2004</option>
<option>2003</option>
<option>2002</option>
<option>2001</option>
<option>2000</option>
<option>1999</option>
<option>1998</option>
<option>1997</option>
<option>1996</option>
<option>1995</option>
</select><br>

<select name="Subjects" size="3"
multiple="multiple">
<option value"Math" selected="selected">Math</option>
<option value"Science" selected="selected">Science</option>
<option value"Computer" selected="selected">History</option>
</select><br>

Math<input type="checkbox" name="Math" value="Math"><br>
Science<input type="checkbox" name="Science" value="Science"><br>
History<input type="checkbox" name="History" value="History"><br>
<button type="submit" value="Submit">Submit</button>
  <button type="reset" value="Reset">Cancel</button>

</form>
</div>
<div id="Login" class="tabcontent">
<form>
Username: <input type="text" name="T1"size="30"><br>
Password: <input type="text" name="T1"size="30"><br>
<button type="submit" value="Login">Login</button>
</form>
</div>


<!--Script for tabs -->
<script>
function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}
</script>


</body>
</HTML>